\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{initialize\_school}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{make\_infected}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{make\_schedule}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{make\_school}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{mult\_runs}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{results}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{run\_care}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{run\_class}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{run\_household}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{run\_model}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{run\_rand}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{run\_specials}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{run\_staff\_rand}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{synthMD}{11}{page.11}}
\@writefile{toc}{\contentsline {chapter}{Index}{12}{page.12}}
