\contentsline {subsection}{initialize\_school}{2}{page.2}
\contentsline {subsection}{make\_infected}{3}{page.3}
\contentsline {subsection}{make\_schedule}{3}{page.3}
\contentsline {subsection}{make\_school}{4}{page.4}
\contentsline {subsection}{mult\_runs}{5}{page.5}
\contentsline {subsection}{results}{7}{page.7}
\contentsline {subsection}{run\_care}{7}{page.7}
\contentsline {subsection}{run\_class}{8}{page.8}
\contentsline {subsection}{run\_household}{8}{page.8}
\contentsline {subsection}{run\_model}{9}{page.9}
\contentsline {subsection}{run\_rand}{10}{page.10}
\contentsline {subsection}{run\_specials}{10}{page.10}
\contentsline {subsection}{run\_staff\_rand}{11}{page.11}
\contentsline {subsection}{synthMD}{11}{page.11}
\contentsline {chapter}{Index}{12}{page.12}
